# localiza-dotnet-desafio_ddd

./: .gitignore  README.md  localiza-dotnet-desafio.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Authentication/: Token.cs
API/Controllers/: BrandsController.cs  CategoriesController.cs  ChecklistController.cs  ChecklistsController.cs  ConfigureController.cs  HomeController.cs  LoginController.cs  ModelsController.cs  OperatorsController.cs  PersonsController.cs  SchedulesController.cs  UsersController.cs  VehiclesController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: localiza-labs - Web Deploy.pubxml
Domain/: Domain.csproj
Domain/Authentication/: IToken.cs
Domain/Entities/: Address.cs  Brand.cs  Categoria.cs  Category.cs  Checklist.cs  IOperator.cs  IPerson.cs  IUser.cs  Model.cs  Modelos.cs  Operator.cs  Person.cs  PersonRole.cs  Schedule.cs  TankCapacity.cs  User.cs  Vehicle.cs
Domain/Entities/Enums/: PersonRole.cs  TankCapacity.cs
Domain/Entities/Exceptions/: ObligatoryScheduleUserOrOperator.cs  UserInvalidCPF.cs
Domain/Entities/Interfaces/: IOperator.cs  IPerson.cs  IUser.cs
Domain/UseCase/: EntityService.cs  PdfService.cs  PersonService.cs  ScheduleService.cs
Domain/UseCase/Builders/: EntityBuilder.cs
Domain/UseCase/PersonServices/: PersonService.cs
Domain/UseCase/UserServices/: UserService.cs
Domain/ViewModel/: CompleteUser.cs  CompleteVehicle.cs  OperatorLogin.cs  OperatorSave.cs  OperatorView.cs  PersonLogin.cs  ScheduleInput.cs  ScheduleOut.cs  SchedulePaymentOut.cs  UserJwt.cs  UserLogin.cs  UserSave.cs  UserView.cs  VehicleMap.cs  VehicleScheduleSimulationInput.cs  VehicleScheduleSimulationOutput.cs  Welcome.cs
Domain/ViewModel/Jwt/: OperatorJwt.cs  PersonJwt.cs  UserJwt.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: DbFieldAttribute.cs  FieldsAttribute.cs  IDatabase.cs  MapTable.cs  PkAttribute.cs  SqlConnectionDatabase.cs  SqlDriver.cs  TableAttribute.cs
Infrastructure/Entities/: IOperator.cs  IPerson.cs  IUser.cs
Infrastructure/PdfServices/: IPdfWriter.cs  PdfWriter.cs
Infrastructure/RepositoryServices/: EntityRepository.cs  IEntityRepository.cs
Infrastructure/RepositoryServices/Exceptions/: EntityEmptyId.cs  EntityNotFound.cs  EntityUniq.cs
Infrastructure/RepositoryServices/Person/: IPersonRepository.cs  PersonRepository.cs
Infrastructure/Services/: EntityEmptyId.cs  EntityNotFound.cs  EntityRepository.cs  EntityUniq.cs  IEntityRepository.cs  IPersonRepository.cs
Infrastructure/Services/Exceptions/: EntityEmptyId.cs  EntityNotFound.cs  EntityUniq.cs
Infrastructure/Services/Person/: IPersonRepository.cs  PersonRepository.cs
test/: test.csproj
test/Infraestructure/Dababase/: MapTableTest.cs
