<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCase\" />
    <Folder Include="ViewModel\" />
    <Folder Include="UseCase\UserServices\" />
    <Folder Include="Authentication\" />
    <Folder Include="ViewModel\Jwt\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
