<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="IronPdf" Version="2021.1.29" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="RepositoryServices\" />
    <Folder Include="RepositoryServices\Person\" />
    <Folder Include="RepositoryServices\Exceptions\" />
    <Folder Include="PdfServices\" />
  </ItemGroup>
</Project>
