<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\RentalPaymentReceipts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\RentalPaymentReceipts\.gitkeep" />
    <Content Remove="wwwroot\RentalPaymentReceipts\RentalPaymentReceipts-16-20-YYYY.pdf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\RentalPaymentReceipts\.gitkeep" />
    <None Include="wwwroot\RentalPaymentReceipts\RentalPaymentReceipts-16-20-YYYY.pdf" />
  </ItemGroup>
</Project>
